<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="text/javascript" src="functions-syncsystem.js"></script>

<style>
    body {
      /* height: 600px;
      margin: 0;
      display: grid;
      grid-template-rows: 500px 100px;
      grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
      align-items: center;
      justify-items: center; */
    }

    /*main#carousel*/    
    .ss-frontend-products-3d-carousel {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      /* grid-row: 1 / 2;
      grid-column: 1 / 8; */
      
      width: 100vw;
      height: 500px;
      
      overflow: hidden;
      transform-style: preserve-3d;
      perspective: 100px;
      
      pointer-events: none;
      
      /* --products3DCarouselItems: 6; */
      --products3DCarouselItems: var(--configProducts3DCarouselItemsTotal);
      --products3DCarouselMiddle: 3;
      --products3DCarouselPosition: 1;
    }

    /*
    div.item {
      position: absolute;
      width: 300px;
      height: 400px;
      background-color: coral;
      --products3DCarouselRadius: calc(var(--products3DCarouselPosition) - var(--products3DCarouselOffset));
      --products3DCarouselAbs: max(calc(var(--products3DCarouselRadius) * -1), var(--products3DCarouselRadius));
      transition: all 0.25s linear;
      transform: rotateY(calc(-10deg * var(--products3DCarouselRadius)))
        translateX(calc(-300px * var(--products3DCarouselRadius)));
      z-index: calc((var(--products3DCarouselPosition) - var(--products3DCarouselAbs)));
    }
    */
    
    .ss-frontend-products-3d-carousel-item {
      position: absolute;
      display: block;
      
      width: 400px;
      height: 300px;
      
      /* background-color: coral; */
      
      --products3DCarouselRadius: calc(var(--products3DCarouselPosition) - var(--products3DCarouselOffset));
      --products3DCarouselAbs: max(calc(var(--products3DCarouselRadius) * -1), var(--products3DCarouselRadius));
      transition: all 0.25s linear;
      transform: rotateY(calc(-10deg * var(--products3DCarouselRadius))) translateX(calc(-300px * var(--products3DCarouselRadius)));
      
      z-index: calc((var(--products3DCarouselPosition) - var(--products3DCarouselAbs)));
    }

    /*
    div.item:nth-of-type(1) {
      --products3DCarouselOffset: 1;
      background-color: #90f1ef;
    }
    div.item:nth-of-type(2) {
      --products3DCarouselOffset: 2;
      background-color: #ff70a6;
    }
    div.item:nth-of-type(3) {
      --products3DCarouselOffset: 3;
      background-color: #ff9770;
    }
    div.item:nth-of-type(4) {
      --products3DCarouselOffset: 4;
      background-color: #ffd670;
    }
    div.item:nth-of-type(5) {
      --products3DCarouselOffset: 5;
      background-color: #e9ff70;
    }
    div.item:nth-of-type(6) {
      --products3DCarouselOffset: 6;
      background-color: #000000;
    }
    */

    /**/
    /* input:nth-of-type(1) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    } */
    /* input:nth-of-type(1):checked ~ .ss-frontend-products-3d-carousel {
      --products3DCarouselPosition: 1;
    } */

    /* input:nth-of-type(2) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    } */
    /* input:nth-of-type(2):checked ~ .ss-frontend-products-3d-carousel {
      --products3DCarouselPosition: 2;
    } */

    /* input:nth-of-type(3) {
      grid-column: 4 /5;
      grid-row: 2 / 3;
    } */
    /* input:nth-of-type(3):checked ~ .ss-frontend-products-3d-carousel {
      --products3DCarouselPosition: 3;
    } */

    /* input:nth-of-type(4) {
      grid-column: 5 / 6;
      grid-row: 2 / 3;
    } */
    /* input:nth-of-type(4):checked ~ .ss-frontend-products-3d-carousel {
      --products3DCarouselPosition: 4;
    } */

    /* input:nth-of-type(5) {
      grid-column: 6 / 7;
      grid-row: 2 / 3;
    } */
    /* input:nth-of-type(5):checked ~ .ss-frontend-products-3d-carousel {
      --products3DCarouselPosition: 5;
    } */
    
    /* input:nth-of-type(6) {
      grid-column: 7 / 8;
      grid-row: 2 / 3;
    } */
    /* input:nth-of-type(6):checked ~ .ss-frontend-products-3d-carousel {
      --products3DCarouselPosition: 6;
    } */
    
    /*
    .ss-frontend-products-3d-carousel-checkbox:nth-of-type(1):checked {
      --products3DCarouselPosition: 1;
    }
    .ss-frontend-products-3d-carousel-checkbox:nth-of-type(2):checked ~ .ss-frontend-products-3d-carousel {
      --products3DCarouselPosition: 2;
    }
    .ss-frontend-products-3d-carousel-checkbox:nth-of-type(3):checked ~ .ss-frontend-products-3d-carousel {
      --products3DCarouselPosition: 3;
    }
    .ss-frontend-products-3d-carousel-checkbox:nth-of-type(4):checked ~ .ss-frontend-products-3d-carousel {
      --products3DCarouselPosition: 4;
    }
    .ss-frontend-products-3d-carousel-checkbox:nth-of-type(5):checked ~ .ss-frontend-products-3d-carousel {
      --products3DCarouselPosition: 5;
    }
    .ss-frontend-products-3d-carousel-checkbox:nth-of-type(6):checked ~ .ss-frontend-products-3d-carousel {
      --products3DCarouselPosition: 6;
    }*/ /*working*/
        
    /*
    .ss-frontend-products-3d-carousel-checkbox0:nth-of-type(var(--configProducts3DCarouselItemPositionChecked)):checked {
      --products3DCarouselPosition: var(--configProducts3DCarouselItemPositionChecked);
    }
    .ss-frontend-products-3d-carousel-checkbox:nth-of-type(var(--configProducts3DCarouselItemPositionChecked)):checked ~ .ss-frontend-products-3d-carousel {
      --products3DCarouselPosition: var(--configProducts3DCarouselItemPositionChecked);
    }
    */
    
    /*
    .ss-frontend-products-3d-carousel-checkbox0 {
      grid-column: var(--configProducts3DCarouselItemGridColumn);
      grid-row: var(--configProducts3DCarouselItemGridRow);
    }
    .ss-frontend-products-3d-carousel-checkbox0:checked {
      --products3DCarouselPosition: var(--configProducts3DCarouselItemPosition);
    }
    
    .ss-frontend-products-3d-carousel-checkbox {
      grid-column: var(--configProducts3DCarouselItemGridColumn);
      grid-row: var(--configProducts3DCarouselItemGridRow);
    }
    .ss-frontend-products-3d-carousel-checkbox:checked ~ .ss-frontend-products-3d-carousel {
      --products3DCarouselPosition: var(--configProducts3DCarouselItemPosition);
    }
    */
    
    /*
    .ss-frontend-products-3d-carousel-checkbox:checked ~ main#carousel {
      --products3DCarouselPosition: var(--configProducts3DCarouselItemPosition);
    }
    */
  </style>
</head>
<body>
  <body>
    <!--
    ref: https://codepen.io/onion2k/pen/xxZYBVj
    -->
    
    <div class="ss-frontend-products-listing-container">
        <input type="radio" name="rbPproducts3DCarousel" class="ss-frontend-products-3d-carousel-checkbox" checked="" style="--configProducts3DCarouselItemPosition:1; --configProducts3DCarouselItemPositionChecked:1;">
        <input type="radio" name="rbPproducts3DCarousel" class="ss-frontend-products-3d-carousel-checkbox" style="--configProducts3DCarouselItemPosition:2; --configProducts3DCarouselItemPositionChecked:2;">
        <input type="radio" name="rbPproducts3DCarousel" class="ss-frontend-products-3d-carousel-checkbox" style="--configProducts3DCarouselItemPosition:3; --configProducts3DCarouselItemPositionChecked:3;">

      <div id="products3DCarousel" class="ss-frontend-products-3d-carousel" style="--configProducts3DCarouselItemsTotal:2;">
          <div class="ss-frontend-products-3d-carousel-item" style="--configProducts3DCarouselItemPosition:1; --products3DCarouselOffset:1; background-color: rgb(144, 241, 239);">teste 0 1 - 336</div>
          <div class="ss-frontend-products-3d-carousel-item" style="--configProducts3DCarouselItemPosition:2; --products3DCarouselOffset:2; background-color: rgb(144, 241, 239);">teste 0 2 - 382</div>
          <div class="ss-frontend-products-3d-carousel-item" style="--configProducts3DCarouselItemPosition:3; --products3DCarouselOffset:3; background-color: rgb(144, 241, 239);">teste 0 3 - 395</div>
      </div>
      
      <div>
        <div id="products3DCarouselItemContent0" style="position: relative; display: block !important;">Content 0</div>
        <div id="products3DCarouselItemContent1" style="position: relative; display: none !important;">Content 1</div>
        <div id="products3DCarouselItemContent2" style="position: relative; display: none !important;">Content 2</div>
      </div>
      <div><a>Previous</a><a>Next</a></div>
    </div>
    
    
    
    
      
    <script>
      // Function to select / check a radiobutton.
      function radiobuttonCheck01(idRadiobutton, radiobuttonSelect, idPrefixItemContent = '') {
        // idRadiobutton: id | class name
        // radiobuttonSelect: 'id' | 'next' | 'prev'
        
        // Variables.
        let radiobuttonArray = document.getElementsByClassName(idRadiobutton);
        let countItems = radiobuttonArray.length;
        let radiobuttonCheck = 0;
        
        let itemContainerCurrent;
        let itemContainerSelected;
        
        // Logic
        if (radiobuttonArray.length > 0) {
          // Check which radiobuttonArray is checked.
          /*foreach(radiobuttonArray as checkbox) {
            
          }*/
          for(let countCheckboxes = 0; countCheckboxes < radiobuttonArray.length; countCheckboxes++) {
            if(radiobuttonArray[countCheckboxes].checked === true) {
              radiobuttonCheck = countCheckboxes;
              // Debug.
              // console.log('checked=true');
            }
            
            // Debug.
            // console.log('countCheckboxes=', radiobuttonArray[countCheckboxes]);
          }
          
          // Radio button selection.
          if (radiobuttonSelect === 'next' && (radiobuttonCheck + 1) !== radiobuttonArray.length) {
            radiobuttonArray[radiobuttonCheck + 1].checked = true;
            
            // Hide current content.
            //itemContainerCurrent = document.getElementById(idPrefixItemContent + radiobuttonCheck);
            htmlGenericStyle01(idPrefixItemContent + radiobuttonCheck, 'display', 'none');
            // Show next content.
            htmlGenericStyle01(idPrefixItemContent + parseInt(radiobuttonCheck + 1), 'display', 'block');
            
            // Debug.
            console.log('idPrefixItemContent', idPrefixItemContent + parseInt(radiobuttonCheck + 1));
          }
          
          if (radiobuttonSelect === 'prev' && radiobuttonCheck !== 0) {
            radiobuttonArray[radiobuttonCheck - 1].checked = true;
            
            // Hide current content.
            //itemContainerCurrent = document.getElementById(idPrefixItemContent + radiobuttonCheck);
            htmlGenericStyle01(idPrefixItemContent + radiobuttonCheck, 'display', 'none');
            // Show previous content.
            htmlGenericStyle01(idPrefixItemContent + parseInt(radiobuttonCheck - 1), 'display', 'block');
            
            // Debug.
            console.log('idPrefixItemContent', idPrefixItemContent + parseInt(radiobuttonCheck - 1));
          }
          
        }
          
        // Debug.
        // console.log('radiobuttonArray', radiobuttonArray);
        // console.log('countItems', countItems);
        // console.log('radiobuttonCheck=', radiobuttonCheck);
      }
      
      // Function to inject css styles into the html style tag.
      function cssStyleInject(strCSS) {
        // Variables.
        let htmlHead = document.head || document.getElementsByTagName('head')[0];
        //let htmlStyleTag = document.getElementsByTagName('style')[0] || document.createElement('style');
        let htmlStyleTag = document.getElementsByTagName('style')[0];
        
        // Logic.
        htmlStyleTag.appendChild(document.createTextNode(products3DCarouselCSSInject));
        
        // Debug.
        // console.log('htmlStyleTag', htmlStyleTag);
      }
      
      
      let products3DCarouselCSSInject = `
        .ss-frontend-products-3d-carousel-checkbox:nth-of-type(1):checked ~ .ss-frontend-products-3d-carousel {
          --products3DCarouselPosition: 1;
        }
        .ss-frontend-products-3d-carousel-checkbox:nth-of-type(2):checked ~ .ss-frontend-products-3d-carousel {
          --products3DCarouselPosition: 2;
          background-color: #ccc;
        }
        .ss-frontend-products-3d-carousel-checkbox:nth-of-type(3):checked ~ .ss-frontend-products-3d-carousel {
          --products3DCarouselPosition: 3;
        }
      `;
      cssStyleInject(products3DCarouselCSSInject);
      
/*
head.appendChild(style);

style.type = 'text/css';
if (style.styleSheet){
  // This is required for IE8 and below.
  style.styleSheet.cssText = css;
} else {
  style.appendChild(document.createTextNode(css));
}
*/

    </script>
      
  </body>
</body>
</html>